spring.mvc.view.prefix= /view/
spring.mvc.view.suffix= .jsp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Abdu2004
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

